@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}
body
{
    color: white;
}





body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main{
    
    height: 600px;
    background-image:url('../resources/image/night\ view.avif');
    background-size: cover;
    /* background-repeat: no-repeat; */
    background-position: top;
    padding-top: 80px;
    width: 100%;
}

nav{
    
   background-color: rgb(16, 11, 46);
    height: 120px;
    width:90%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left:30px ; 
    position: fixed;
    left: 0px;
    right: 0px;
    z-index: 100;
    /* margin-left: 50px; */
}
.logos{
     display: flex;
    flex-direction: column;
     
}
   
    .logo{
        font-weight: bold;
        
        font-size: 27px;
    
    }
    .logo1{
        font-size:17px ;
        font-weight: lighter;
        color: grey;
        /* padding:0 110px; */
        
    }
    nav ul{
        display: flex;
      padding-left: 20%;
        gap: 20px;
    }
    nav ul li{
        font-size: 17px;
        text-transform: capitalize;
        display: inline-block;
       
    }
nav ul li a{
    font-size: 17px;
    text-transform: capitalize;
    color:white ;
    padding:10px;


    /* padding: 7px 13px; */
    

}


.search{
    color: black;
    background-color: rgb(114, 28, 28);
    width: 130px;
    height: 120px;   
}

nav  li a:hover{
    color: brown;
}


 .texts{
    position: relative;
    top:28%;
     /* left: 20px; */
    height: 300px;
    display: flex;
    justify-content:center ;
    align-items: center;
     text-align: center;
     
}
  .DESTINO{
    
    position: absolute;

    font-size: 230px;
    font-weight: 300px;
    font-family:Open Sans ;
    color: rgba(227, 165, 6, 0.345) ;
    display: flex;
    align-items: center;
}  


.world{
    position: relative;
    z-index: 1;
    font-size:50px ;
    color:white ;
    
}  
.text2{
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
   margin: 0px 0px;
    justify-content: center;
  align-items: center;
  font-weight: bold;
  
   }

.main2 {
    background-image: url('../resources/image/background.avif');
    height: 200px;
    background-position: bottom;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    
    
}
.container{
    
    display: flex;
    position: relative;
    /* margin-bottom: 30px; */
    gap: 20px;
    padding: 10px auto;
    /* height: 50px; */
    
}
.first input ,select {
    
   
    
    padding: 10px auto;
    height: 60px;
    width: 300px;
    opacity: 15%; 
    border: 2px solid grey; 
    
} 
.first input,select,hover{
    border-color:2px solid brown;
} 

    

 .second select  {
     height: 60px;
     width: 100px;
     cursor: pointer;
}
 

.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 200px;
    height:90px */
    
}
.second{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.find{
    width: 90px;
    height: 60px;
    background-color: brown;
    margin-top:20px;
    color: aliceblue;
    cursor:pointer;
    border:none;
}
.find:hover{
    background-color:rgb(212, 84, 84) ;
    
}
.third{
    
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-top:10px ;
    
}
.top{
    
 color: rgb(41, 36, 36);
 font-size: 40px;
 
 font-weight: 100;
}
.bottom{
    
    color:grey;
    font-size: 20px;
    padding-top: 13px;
    text-transform: uppercase;
}
 .cities{
    
    display: flex;
    gap:25px;
    margin-bottom: 80px;
    
}

.paris{
    background-image: url('../resources/image/wow.avif');
    height: 350px;
    width: 215px;
    display:flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    padding: 30px;
    margin-left: 50px;
    /* background-position: bottom; */
}
 .italy{
    background-image: url('../resources/image/5vvvv.avif');
    background-repeat: no-repeat;
    width: 215px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align:center;
    justify-content: flex-end;
    /* background-position: bottom; */
    padding: 30px;
}
.Cinque{
    background-image: url('../resources/image/7vvvv.avif');
    background-repeat: no-repeat;
    width: 215px;
    height: 350px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 30px;
}
.greece{
    
    background-image: url('../resources/image/lulu.avif');
    background-repeat: no-repeat;
    width: 215px;
    height: 350px;
    display: flex;
    flex-direction: column;
    text-align:center;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 30px; 
} 


.place{
    
    display: flex;
    gap: 70px;
    justify-content:center;
    background-image: url('../resources/image/maldives.webp');

    
}

    


.maldive{
    
    background-color: rgba(251, 11, 11,.7);
    height: 450px;
    width: 550px;
    display: flex;
    flex-direction: column;
    opacity: 60%; 
    margin:30px;
    left: 0.5%;
    right: 0px;
    position: relative;
}
    


.bali{
    
    background-color: rgba(251, 11, 11,.7);
    height: 450px;
    width: 500px; 
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 30px;
    opacity: 60%; 
    left: 0.5%;
    right: 0px;
}  

  /* #button */
.see{
       background-color: black;
    width: 120px;
    height: 60px;
    margin:30px;
    color: rgb(246, 240, 240)

}





/* maldive */
.a{
    
    padding-left:60%;
}
.b{
    font-size: 110px;
  font-weight: lighter;
}
.e{
    font-size: 30px; 
    padding: 10px;
    gap: 10px;
}

.bec{
    position: absolute;
    top:60px;
    justify-content: center;
    text-align: center;
}



.explore{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}
.change{
    
    position: absolute;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:30px;
}

.day{
    
    color: rgb(232, 226, 226);
    font-size: 35px;
}
 .night{
   
    color: rgb(229, 219, 219);
    font-size: 15px;
    padding: 10px;
 }
 
 .video video{
   
    width: 100%; }
  

   .pt{
    
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: black;
    margin: 80px;


   }
   .popular{
    
    
        color: rgb(41, 36, 36);
        font-size: 40px;
        
        font-weight: 100;
       }
       .take{
        
           color:grey;
           font-size: 20px;
           padding-top: 13px;
           text-transform: uppercase;
       }
   
      .paisa{
        
        font-size: 15px;
    
      }
      .France{
        
        font-size: 22px;
      }
      
      
      #app{
        
        background-image: url('../resources/image/e.jpg');
        
      }
 #ball{
    background-image: url('../resources/image//g.jpg');
 }
 #bat{
    background-image: url('../resources/image//b.jpg');
 }
    #cat{ 
        background-image: url('../resources/image//beauty.webp');
    }  
    #hat{
        background-image: url('../resources/image//i.jpg');
        /* display: flex;
    height:220px;
    width: 220px;
    gap:30px;
    margin: 0px auto;
    justify-content: flex-start;
    align-items: flex-end; */
    
    }
    #rat{

         background-image: url('../resources/image/c.jpg');
        
    
    }
    #mat{
        
        background-image: url('../resources/image/k.jpg');
       
    }
#tat{
    
    background-image: url('../resources/image/c.jpg');
    
   
    
}


    
    


.pic1{ 
    display: grid;
    grid-template-columns: 24% 24% 24% 24% ;
    /* flex-wrap: wrap; */
    /* height:220px; */
    gap: 24px;
    margin: 0px auto;
      
     width: 90%;
     
    justify-content: flex-start;
    align-items: flex-end;
    
    background-size: cover;
     position: relative; 
      left: -1%; right: 1%; 
    
}

    
 .pic{
   
    height: 350px;
     width: 100%; 
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    align-items: flex-start;
}
 

 

.special{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
    
    margin: 4%;

}


.pecial{
    font-size: 40px;
    color: black;

}

.cial{
    font-size: 17px;
    color: grey;
    padding: 10px;
}





 #ok{
    
    background-image: url('../resources/image/6vvvv.avif');
}
#oka{
    
    background-image: url('../resources/image/beauty.webp');

}
#okb{
    
    background-image: url('../resources/image/wow.avif');
}
#okc{
    
    background-image: url('../resources/image/night\ view.avif');

}
#okd{
    
    background-image: url('../resources/image/j.jpg');
}

.best{
    
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    height:400px; 
    /* background-size: cover; */
    margin-top: 30px;
    
}
    
 .nice{
    
    /* flex: 1; */
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    flex-direction: column;
} 

.tog{
    background-image: url('../resources/image/lalala.avif');
    
    height: 350px;
    width: 100%;
    display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        position: relative;
        top: 31px;
        gap:20px;
        
   } 


   .sub{
    font-size: 40px;
   }
   .subscribe{
     height: 60px; 
    width: 150px;
    background-color: brown;
    color: white;
    cursor: pointer;
    border: none;
    
   }
 .subscribe:hover{
    background-color: rgb(112, 43, 43);

 }

    

    .email sub{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    #email{
        padding: 20px;
        width: 600px;
        border:2px solid grey;
        color: white;
        background: transparent;
    }


    

  


/* media */

    @media(max-width:480px){
        .main{
            height: 300px;
           width: 100%;


        }
        nav{
            background-color: rgb(159, 44, 50);
            height: 70px;
            width:100%;
            width: 83%;
    top: 32px;
    right: 3.5%;
    left: 2.5%;
           
        }
        nav ul {
            display: none;
        }

        .texts{
            display: flex;

            
            /* height: 200px; */
            /* margin: 0px; */
           top: 0.8%;  
           left: 0px;
           justify-items: center;
           align-items: center;
           text-align: center;

        }
        .DESTINO{
          font-size: 50px;
        }   
        .world{
         font-size: 20px;
        } 
        .search{
            display: none;
        } 
       .logo{
        font-size:20px ;
       }
       .logo1{
        font-size: 10px;

       }
       .main2{
        background-image: url('../resources/image/background.avif');
    height: 600px;
    width: 100%;
    
    /* background-position: bottom;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px; */


       }
       .text2{
        font-size: 16px;
        background-color: blueviolet; 
       /* margin-bottom: 60%; */
       margin-top: 20%;
       }
       
       .container{
        display: flex;
        flex-direction: column;
        margin-bottom: 2%;

       }

       .first input ,select {
   
    
        /* padding: 10px auto; */
        height: 40px;
        width: 385px;
        opacity: 15%; 
        border: 2px solid grey; }
        
        .second select  {
            height: 40px;
            width: 385px;
            cursor: pointer;
       }
        
       .find{
        width: 100px;
        height: 40px;
    margin-left: 2px;}


    .third{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        margin-bottom: 80px;
        padding-top:10px ;
        
    }
    .top{
     color: rgb(41, 36, 36);
     font-size: 28px;
     
     font-weight: 100;
    }
    .bottom{
        color:grey;
        font-size: 14pxpx;
        padding-top: 13px;
        text-transform: uppercase;
    }
    
    .cities{
        display: flex;
        flex-direction: column;
        gap:25px;
       
        width: 100%;
       
        
        /* margin-bottom: 80px; */
        
    }
    
    .paris{
        background-repeat: no-repeat;
        height: 450px;
        width: 77%;
        margin-left: 5%;
        
       
    }
    .italy{
        
        margin-left: 5%;
        width: 77%;
        height: 450px;
        
        
    }
    .Cinque{
       margin-left: 5%;
        width: 77%;
        height: 450px;
        
    }
    .greece{
        
       
       margin-left: 5%;
        width: 77%;
        height: 450px;
        
    }
    
    .place{
        display: flex;
        flex-direction: column;
        gap: 2px;
        background-size: cover;
        
        
    
        
    }
    .a{
         position: relative;
         right: 18%; top: 10%;
    }
    
        
    
    
    .maldive{
       
        height: 480px;
        width: 85%;
        display: flex;
       
        
    }
        
    
    
    .bali{
       
        height: 480px;
        width: 85%; 
        
        
    } 
    
      
    .explore{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 100%;
        background-color: black;
        
        
    }
    .change{
      
        
        margin-top: 20%;
    }
    
     .day{
        
       
        font-size: 28px;
    }
     .night{
       
        
        font-size: 10px;
        padding: 10px; 
     }
      .video video{
        width: 100%;
        height: 100%;
   
       
     } 
     
     .pt{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        color: rgb(150, 18, 18);
        
    
    
       }
       .popular{
        
        
            color: rgb(41, 36, 36);
            font-size: 21px;
            
            font-weight: 100;
           }
           .take{
               color:grey;
               font-size: 10px;
               padding-top: 13px;
               text-transform: uppercase;
           }
           
           .pic1{
            width: 100%;
            display: flex;
            flex-direction: column;
          
    
            gap: 20px;
            margin: 0px auto;
            justify-content: flex-start;
            align-items: flex-end;
            margin-bottom: 0px;
            background-size: cover;
            position: relative;
            left: 1%; 
            
        }
        
            
         .pic{
            
            /* background-color: green; */
            background-repeat: no-repeat;
            height: 500px;
            width: 92%;
            position: relative;
            right: 4%;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: flex-end;
            align-items: flex-start;
            background-size: cover;

         }
            
                
             
            
            
                  .paisa{
                    font-size: 15px;
                    padding-left: 10px;
                  }
                  .France{
                    font-size: 22px;
                    padding-left: 10px;
                    
                  }

                  
                   
                  .special{
                    
                    font-weight: 100;
                    margin:20%; 
                    
                    
                }

                .pecial{
                    font-weight: 100;
                }
                .best{
                  
                        gap: 0px;
                        height:400px; 
                }
               .bath{
                font-size: 20px;

               }
               .tog{
               
                height: 350px;
                width: 100%;
                /* gap: 20px; */
               } 
               .sub{
                font-size: 27px;
               }
               .subscribe{
                 position: relative;
                 top: 21%; left: 28%;

                
                
               
               }
              
            
                .email sub{
                    margin-left: 5%;
                    
                    
                }
                #email{
                    padding: 20px;
                    width: 381px;
                    position: relative;
                  top:9% ; left: 5%; right: 7%;
                   
                   
                    
                }      
                
                
                
    }
                 
                

            
            
            
            
            
               
                
    
    
   
    






      