@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
 .main{
    height: 600px;
     background-image:url('../resources/image/maldives.webp'); 
    background-size: cover;
    /* background-repeat: no-repeat; */
    background-position: top;
    padding-top: 80px ;
 }
 body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav{
   background-color: rgb(16, 11, 46);
    height: 120px;
    width:90%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left:30px ; 
    position: fixed;
    left: 0px;
    right: 0px;
    z-index: 100;
    /* margin-left: 50px; */
}.logos{
    display: flex;
   flex-direction: column;
    
}
  
   .logo{
       font-weight: bold;
       color: aliceblue;
       
       font-size: 27px;
   
   }
   .logo1{
       font-size:17px ;
       font-weight: lighter;
       color: grey;
       /* padding:0 110px; */
       
   }
   nav ul{
       display: flex;
     padding-left: 20%;
       gap: 20px;
       
   }
   nav ul li{
       font-size: 17px;
       text-transform: capitalize;
       display: inline-block;
      
   }
nav ul li a{
   font-size: 17px;
   text-transform: capitalize;
   color:white ;
   padding:10px;
   text-decoration: none;

   

}
.search{
   color: black;
   background-color: rgb(114, 28, 28);
   width: 130px;
   height: 120px;
  
   
}
nav  li a:hover{
   color: brown;
}


.main2 {
    background-image: url('../resources/image/background.avif');
    height: 300px;
    background-position: bottom;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    position: relative;
    bottom: 200px; left: 45px;
    width: 93%;
    
}
.container{
    display: flex;
    position: relative;
    /* margin-bottom: 30px; */
    gap: 20px;
    padding: 10px auto;
    /* height: 50px; */
    
}
.first input ,select {
   
    
    padding: 10px auto;
    height: 60px;
    width: 300px;
    opacity: 15%; 
    border: 2px solid grey; 
    
} 
.first input,select,hover{
    border-color:2px solid brown;
} 

    

 .second select  {
     height: 60px;
     width: 100px;
     cursor: pointer;
}
 

.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 200px;
    height:90px */
    
}
.second{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.find{
    width: 90px;
    height: 60px;
    background-color: brown;
    margin-top:20px;
    color: aliceblue;
    cursor:pointer;
    border:none;
}
.find:hover{
    background-color:rgb(212, 84, 84) ;
    
}


.us{
    color: rgb(216, 212, 212);
    display: flex;
    flex-direction: column;
    /* justify-content: end;
    align-items: center;
     */
     margin: 0px auto;
     position: relative;
    
       bottom: 350px;left: 50px;
}

.offer{
    font-size: 40px;
}
.hpme{
    font-size: 20px;
}

.top{
    font-size: 40px;
    color: black;

}

.pot{
    font-size: 20px;
    color: rgb(65, 60, 60);
    padding-top: 15px;
}
.opt{
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    position: relative;
    bottom:80px;
    
}

.option{
    width: 500px;
    display: flex;
    gap:10px;
    height: 100px;
     color: black;
     position: relative;
     left: 40px;

}

.la{
    text-transform: capitalize;
    display: flex;
    font-size: 15px;
    gap: 25px;
    position: relative;
     top:20px; left :20%; 
     color: rgb(103, 98, 98);
    
}
.fixed{
    display: flex;
}
.cities{
    position: relative;
    top: 50px; left: 40px;
    
} 

.zero{
    display: flex;
    flex-direction: column;
}

.one{
    position: relative;
    left: 3%;
}
.two{
    font-size: 20px;
    position: relative;
    left: 3%; top: 10px;
}
.three{
    color: rgb(113, 109, 109);
    position: relative;
    left: 3%;top: 20px;
    font-size: 10px;

}
.lurem{
    color: rgb(110, 109, 109);
    
    position: relative;
    left: 3%;top: 40px;
    width: 90%;
    gap: 3px;
}

.paris{
    display: flex;
    flex-direction: row;
}

.italy{
    display: flex;
    flex-direction: row;
}
.Cinque{
    display: flex;
    flex-direction: row;
    
}
.greece{

display: flex;
    flex-direction: row;
}



.read{
    font-size: 15px;
    position: relative;
    left: 3%; top: 40%;
    color: rgb(77, 70, 70);
}
.read:hover{
    color: brown;
}

.tog{
    background-image: url('../resources/image/lalala.avif');
    margin-top: 10px;
    height: 350px;
    width: 100%;
    display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        position: relative;
        top: 70px;
        
   } 
   .sub{
    font-size: 40px;
   }
   .subscribe{
    height: 60px;
    width: 150px;
    background-color: brown;
    color: white;
    cursor: pointer;
    border: none;
    
    
   }
 .subscribe:hover{
    background-color: rgb(112, 43, 43);

 }

    

    .email sub{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    #email{
        padding: 20px;
        width: 600px;
        border:2px solid grey;
        color: white;
        background: transparent;
    }